<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coderz.creative.music.Fragment.SummaryFragmentLayout">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/filter_type"
        >

        <RadioButton
            android:id="@+id/filter_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense" />

        <RadioButton
            android:id="@+id/filter_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@id/filter_expense"
            android:text="Saving" />

        <RadioButton
            android:id="@+id/filter_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_toRightOf="@id/filter_saving"
            android:text="All" />
    </RadioGroup>
        <ListView
            android:layout_below="@id/filter_type"
            android:id="@+id/filter_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
        </ListView>

    </RelativeLayout>
</FrameLayout>
